{
  "name": "@dexterio/root",
  "version": "0.1.0",
  "description": "Dexterio Application",
  "scripts": {
    "lint": "cd ./frontend && npm run lint",
    "test": "cd ./frontend && npm run test",
    "build": "cd ./frontend && npm run bootstrap && npm run build",
    "start": "cd ./frontend && npm run bootstrap && npm run start"
  },
  "keywords": [
    "serverless",
    "API Gateway",
    "AWS"
  ],
  "author": "Tarun Yadav",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
